snippet @m
	@mixin ${1} {
		${0}
	}
snippet @im
	@import ${0};
snippet @i
	@include ${0};
snippet @e
	@extend ${0};
snippet @ib
	@include inline-block;
snippet @ibr
	@include border-radius(${0}px);
snippet @ibs
	@include box-shadow(${0});
snippet @mingb
	@media (min-width: $grid-float-breakpoint) {
		${0}
	}
snippet @maxgb
	@media (max-width: $grid-float-breakpoint-max) {
		${0}
	}
snippet @minsm
	@media (min-width: $screen-sm-min) {
		${0}
	}
snippet @minmd
	@media (min-width: $screen-md-min) {
		${0}
	}
snippet @minlg
	@media (min-width: $screen-lg-min) {
		${0}
	}
snippet @maxxs
	@media (max-width: $screen-xs-max) {
		${0}
	}
snippet @maxsm
	@media (max-width: $screen-sm-max) {
		${0}
	}
snippet @maxmd
	@media (max-width: $screen-md-max) {
		${0}
	}
snippet @mbu
	@include media-breakpoint-up(${0:sm}) {
		${1}
	}
snippet @mbd
	@include media-breakpoint-down(${0:sm}) {
		${1}
	}
snippet @mbo
	@include media-breakpoint-only(${0:sm}) {
		${1}
	}
